<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nk0-XX-pKd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Collection View Controller-->
        <scene sceneID="ubi-3A-y6S">
            <objects>
                <collectionViewController id="abk-Nt-Al1" customClass="CharactersCollectionViewController" customModule="BobsBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tuX-Mf-zrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="25" minimumInteritemSpacing="25" id="ps9-69-lFg">
                            <size key="itemSize" width="310" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="jfc-TJ-tIR" customClass="CharacterCell" customModule="BobsBurgers" customModuleProvider="target">
                                <rect key="frame" x="5" y="40" width="310" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pCB-3R-Hlb">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-fU-dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="v38-1c-7EL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-vn-A1E">
                                            <rect key="frame" x="189.5" y="53" width="51.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L3Y-vn-A1E" firstAttribute="centerX" secondItem="pCB-3R-Hlb" secondAttribute="centerX" constant="60" id="2Hs-VE-GhQ"/>
                                        <constraint firstItem="EBo-fU-dc5" firstAttribute="leading" secondItem="pCB-3R-Hlb" secondAttribute="leading" id="VYi-8t-ULy"/>
                                        <constraint firstItem="L3Y-vn-A1E" firstAttribute="centerY" secondItem="pCB-3R-Hlb" secondAttribute="centerY" id="XBe-cQ-8yL"/>
                                        <constraint firstItem="EBo-fU-dc5" firstAttribute="top" secondItem="pCB-3R-Hlb" secondAttribute="top" id="tNy-6n-avG"/>
                                        <constraint firstAttribute="bottom" secondItem="EBo-fU-dc5" secondAttribute="bottom" id="uDg-YV-ld2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="abk-Nt-Al1" id="h64-oy-7or"/>
                            <outlet property="delegate" destination="abk-Nt-Al1" id="Rvd-sI-ymq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Jt-Pe-4hX"/>
                    <connections>
                        <segue destination="IIe-Zx-RmJ" kind="show" identifier="showDetails" id="eGr-bb-ycH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgs-Zy-qNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="0.0"/>
        </scene>
        <!--Character Description View Controller-->
        <scene sceneID="r6h-2d-hX6">
            <objects>
                <viewController id="IIe-Zx-RmJ" customClass="CharacterDescriptionViewController" customModule="BobsBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sd-fA-O4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-nA-Isz">
                                <rect key="frame" x="85" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOL-nA-Isz" secondAttribute="height" multiplier="1:1" id="xA3-jh-AID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-fN-Zuq">
                                <rect key="frame" x="16" y="381.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPg-eh-Ltl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPg-eh-Ltl" firstAttribute="trailing" secondItem="AKv-fN-Zuq" secondAttribute="trailing" constant="16" id="08F-fH-zxq"/>
                            <constraint firstItem="hPg-eh-Ltl" firstAttribute="bottom" secondItem="AKv-fN-Zuq" secondAttribute="bottom" multiplier="1.4" id="COK-vf-mfm"/>
                            <constraint firstItem="AKv-fN-Zuq" firstAttribute="leading" secondItem="hPg-eh-Ltl" secondAttribute="leading" constant="16" id="So2-2i-RZp"/>
                            <constraint firstItem="fOL-nA-Isz" firstAttribute="height" secondItem="6sd-fA-O4s" secondAttribute="height" multiplier="0.264085" id="Wx5-T6-iDH"/>
                            <constraint firstItem="fOL-nA-Isz" firstAttribute="centerX" secondItem="6sd-fA-O4s" secondAttribute="centerX" id="jpB-cW-p0Y"/>
                            <constraint firstItem="fOL-nA-Isz" firstAttribute="top" secondItem="6sd-fA-O4s" secondAttribute="top" constant="90" id="pNZ-av-Ddj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWy-K1-f6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-Ep-o6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moa-fj-wtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk0-XX-pKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fla-pP-zef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abk-Nt-Al1" kind="relationship" relationship="rootViewController" id="I9T-a9-20y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAZ-Fs-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
